{
  "name": "plantsnthings",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "tme": "app.js"
  },
  "nodemonConfig": {
    "ignore": ["users.json", "carts.json", "products.json"]
  },
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12"
  }
}
